# api-security

./: .gitignore  README.md  as.example.com.ca.p12  keystore.p12  localhost.p12  pom.xml
src/main/java/org/marcofp/apisecurity/: Main.java  RevokeAccessToken.java
src/main/java/org/marcofp/apisecurity/controller/: AuditController.java  ModeratorController.java  SpaceController.java  TokenController.java  UserController.java
src/main/java/org/marcofp/apisecurity/filter/: CorsFilter.java
src/main/java/org/marcofp/apisecurity/token/: AuthenticatedTokenStore.java  Base64url.java  ConfidentialTokenStore.java  CookieTokenStore.java  DatabaseTokenStore.java  EncryptedJwtTokenStore.java  EncryptedTokenStore.java  HmacTokenStore.java  JsonTokenStore.java  OAuth2TokenStore.java  SecureTokenStore.java  SignedJwtAccessTokenStore.java  SignedJwtTokenStore.java  TokenStore.java
src/main/resources/: schema.sql  xss.html
src/main/resources/public/: login.html  login.js  natter.html  natter.js
